@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300..900&display=swap');
/* #495057
#0294d7
main-#59B2F4
*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Rubik", sans-serif;
}

:root{
    --bg-color: #212529;
    --snd-bg-color: #3c3f43;
    --text-color: #f2f2f2;
    --main-color: #59B2F4;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 3%; 
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 3.5rem;
    color: var(--text-color);
    font-weight: 900;
    cursor: pointer;
}

.navbar a{
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
}

.navbar a:hover{
    color: var(--main-color);
    transition: .3s ease;
}
.navbar a.active{
    color: var(--main-color);
}

#menu{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
}

.home-content{
    width: 70%;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
    margin-left: .5rem;
    letter-spacing: .2rem;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
    color: var(--main-color);
}


.home-img img{
    width: 25vw;
    animation: floatimage 4s ease-in-out infinite;
}

.home-img img:hover{
    background: linear-gradient(rgba(0,0,0,0.1), var(--main-color));
    background: var(--main-color);
    border-radius: 50%;
    box-shadow: 0 0 2rem var(--main-color);
    transition: .5s ease;
}

@keyframes floatimage{
    0%{
        transform: translateX(0);
    }
    50%{
        transform: translateY(-2.5rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-content p{
    font-size: 1.8rem; 
    line-height: 2.2rem;
    word-spacing: 2px;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 1.5rem;
    transition: .5rem ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow:  0 0 1rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    font-weight: 600;
    letter-spacing: .1rem;
    transition: .5s ease;
}

.btn:hover{
    box-shadow: none;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--snd-bg-color);
}


.about-img img{
    width: 25vw;
    border-radius: 120px 40px;
}

.about-img img:hover{
    background: linear-gradient(rgba(0,0,0,0.1), var(--main-color));
    background: var(--main-color);
    box-shadow: 0 0 2rem var(--main-color);
    transition: .5s ease;
    border-radius: 50px 100px;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
    margin-left: 1.5rem;
} 

.about-content h3{
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.8rem;
    margin: 2rem 1rem 3rem;
    word-spacing: 2px;
    line-height: 2rem;
    margin-bottom: 1.5rem;
}

.skill-section{
    display: flex;
}

.skill-section{
    width: 50vw;
}

.projects{
    background: var(--bg-color);
}
.projects{
    margin-bottom: 4rem;
}

.projects h2{
    margin-bottom: 10rem;
}
.project-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.projects .project-content-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.project-content-box img{
    width: 100%;
    transition: .5s ease;
    opacity: 0.7;
}

.project-content-box:hover img{
    transform: scale(1.1);
}
.project-content-box .project-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0,4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.project-content-box:hover .project-layer{
    transform: translateY(0);
}

.project-layer h4{
    font-size: 3rem;
    color: rgb(255, 232, 232);
}

.project-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
    word-spacing: .2rem;
    color: #fdeded;
    font-weight: 400;
}

.project-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    background: var(--text-color);
}

.project-layer  i{
    font-size: 2rem;
    border-radius: 50%;
    color: var(--snd-bg-color);
}

.contact{
    background: var(--snd-bg-color);
}
.contact h2{
    margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: rgb(41, 40, 40);
    border-radius: .8rem;
    margin: .7rem ;
}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem 2%;
    background: var(--bg-color);
}

.footer-text{
    font-size: 1.6rem;
}

.footer-icon{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--main-color);
    border-radius: 50%;
    transition: .5s ease;
}

.footer-icon a:hover{
    box-shadow: 0 0 2rem rgb(29, 180, 255);
}

.footer-icon a i{
    font-size: 2.4rem;
    color: var(--snd-bg-color);
}

@media(max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media(max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3%;
    }
    .projects{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
}

@media(max-width: 768px){
    #menu{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content{
        order: 2;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 2.6rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column;
    }
    .about-img img{
        width: 90ve;
        margin-top: 4rem;
    }
    .projects h2{
        margin-bottom: 3rem;
    }
    .project-content{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 620px){
    .project-content{
        grid-template-columns: 1fr;
    }
    .home-img img{
        width: 80vw;
        margin-top: 8rem;
    }
    .about-img img{
        width: 100vw;
        margin-top: 4rem;
    }
}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }   
}